# AssignmentShare

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appassignment/: MainActivity.java
app/src/main/java/com/example/appassignment/Adapter/: MyAdapter.java
app/src/main/java/com/example/appassignment/Mvvm/: MyListViewModel.java
app/src/main/java/com/example/appassignment/model/: RowModel.java  modelist.java
app/src/main/java/com/example/appassignment/network/: MyApi.java  MyClient.java  NetworkUtil.java
app/src/main/res/layout/: activity_main.xml  mylistitem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/appassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
